<!DOCTYPE html> <!--Documento HTML 5-->
<html lang="es"> <!-- lenguaje-->
<head>
    <meta charset="UTF-8"> <!--tipo de codificado para colocar acentos, ñ, etc-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1><strong>ninja</strong></h1>
    <img src="images/pronunciation.png" alt="pronunciation">

    <h5><em>noun</em></h5>

    <ol>
        <li>
            <p>
                A practitioner skilled in the Japanese art of ninjutsu
            </p>
        </li>
        <li>
            <p>
                A programmer who breaks down problems with zen-like focus
            </p>
        </li>
    </ol>
</body>
</html>
