<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta - Primera Parte</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="otro_style.css"> -->
</head>
<body>
    <header></header>
    <div class="container">
        <div class="row">
            <h1>Rosa Rubio P</h1>
            <p>
                <span class="cantidad">0</span> like(s)
            </p>
            <button onclick="dar_like()">Like</button>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis consequatur adipisci eveniet quo veniam earum tempore cum voluptatem est deleniti soluta nisi facere, atque ullam ex. Nam corrupti ex atque!
        </p>
    </div>
    <script src="script/script.js" ></script>
    <!-- <script src="otro_script.js" ></script> -->
</body>
</html>