<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta - Segunda Parte</title>
    <link rel="stylesheet" href="css/style2.css">
    <!-- <link rel="stylesheet" href="otro_style.css"> -->
</head>

<body>
    <header>
        <nav>
            <h1 class="nav-title">Network</h1>
        </nav>
    </header>
    <h1 class="title">Your Feed</h1>
    <div class="abuelo">
        <div class="padre">
            <div class="container">
                <div class="row">
                    <h1>Neil M</h1>
                    <p>
                        <span class="cantidad">0</span> like(s)
                    </p>
                    <button onclick="dar_like()">Like</button>
                </div>
                <p>
                    I just set up this new discord bot, let me know what you all think. <a href="#"> link</a>
                </p>
            </div>
            <div class="container">
                <div class="row">
                    <h1>Nichole K</h1>
                    <p>
                        <span class="cantidad2">0</span> like(s)
                    </p>
                    <button onclick="dar_like2()">Like</button>
                </div>
                <p>
                    Just finished my .<a href="#"> next comic</a>, check it out.
                </p>
            </div>
            <div class="container">
                <div class="row">
                    <h1>Jim R</h1>
                    <p>
                        <span class="cantidad3">0</span> like(s)
                    </p>
                    <button onclick="dar_like3()">Like</button>
                </div>
                <p>
                    I can't stop listening to the<a href="#"> new album.</a>
                </p>
                <p>
                    Who else is liking it?
                </p>
            </div>
        </div>
        <div class="container2">
            <img src="images/user.png" alt="user" class="c">
            <a href="#" class="avatar">Add an avatar</a>
            <h3 class="james">James Doe</h3>
        </div>
    </div>



    <script src="script/script2.js"></script>
  
</body>

</html>