<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="css/tarjeta.css">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="icons/user-circle.png" alt="user" class="icon">
        </div>
        <div class="card-body">
            <h1>Rosa Rubio</h1>
            <h3>
                <img src="icons/map-marker.png" alt="Marcador de Mapa" class="icon">
                Rengo
            </h3>
            <p>
                Ingeniera Informática | Administración de Empresas
            </p>
            <a href="#">
                <img src="icons/gear.png" alt="engrane" class="icon">
                editar perfil
            </a>
        </div>
    </div>
</body>
</html>