div{
    width: 160px;
    height: 40px;
    margin: 20px;
}
#boton1{
    border-radius: 10px;
    color:rgb(33, 180, 238);
    width: 150px;
    height: 20px;
    background-color: white;
    border-color:rgb(33, 180, 238) ;  
}
#boton2{
    background-color:rgb(33, 180, 238);
    color: white;
    border-radius:10px;
    height: 25px;
    width: 25px;
    text-align: center;
    border-color:rgb(33, 180, 238);  
}
#boton3{
    width: 150px;
    height: 30px;
    background-color:rgb(33, 180, 238);
    border-color: black;
    color:  white;
    box-shadow: 5px 5px 2px 1px black; 
}
