*{
    margin: 0;
    padding: 10;
    border:0;

}
.container{

    width: 950px;
    background-color: silver;
    margin: 5px;
    padding: 5px; 
}
.top-nav {
    margin: 10px;
    height: 150px;
    background-color: green;
}
.side-nav {
    margin: 10px;
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
}
.main {
    display: inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 10px;
    margin-bottom: 10px;
    vertical-align: top;
    padding: 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    box-sizing: border-box;
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
}
#advertisement {
    margin-top: 10px;
    margin-left: 10px;
    height: 120px;
    width: 660px;
    background-color: purple;

}