*{/*Reset del CSS*/
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
.div0{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.div1{

    display: block;
}
.div2{
    margin-left: 40px;
    display: block;
}
/*Barra de Navegación*/
nav{
    height: 80px;
    padding: 20px;
    display: flex;
    background-color: #333333;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-links li{
    margin-right: 10px;
    
}
.btn{/*li.btn*/
    background-color: #17a2b8;
    color: white;
    border: 3px solid black;
    box-shadow: 1px 2px 0 2px rgba(0,0,0,1);
    padding: 4px,3px;
    cursor: pointer;
    font-family: 'roboto', sans-serif;

}
/*Div contenedores*/
.contenedor1{
    display: block;  
}
.contenedor2{
    display: block;
}
/*Tarjeta de Presentación*/
.card{
    width:500px ;
    margin: 0 auto;
}
.card-header{
    background-color: #18a2b8;
    height: 80px;
    border-radius: 5px 5px 0 0;
}
.card-header img {
    width: 60px;
    position: relative;
    top: 50px;
    left: 30px;
    border: 2px solid lightgray;
    border-radius: 50%;
}
.card-body{
    height: 150px;
    border: 2px solid lightgray;
    padding: 15px 30px;
}
.card-body h1{
    margin-top: 20px;
}
.card-body h3{
    margin-bottom: 10px;
}
.card-body p{
    margin-bottom: 10px;
}
.icon{
    width: 10px;
    margin-right: 7px ;
}
/*Tarjeta Educación*/
.cardEdu{
    width:500px ;
    margin-top: 20px;
    
}
.cardEdu-header{
    background-color: grey;
    height: 50px;
    border-radius: 5px 5px 0 0;
    padding-top: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
}
.cardEdu-header h2{
    color: white;
}
.cardEdu-body{
    height: 150px;
    border: 2px solid lightgray;
    padding: 15px 30px;
    margin-bottom: 20px;
}

#text1{
    margin-top: 10px;
    color: black;
    font-size: 20px;
    font-size: 'Roboto', sans-serif;
}

#text2{
    margin-top: 10px;
    color: grey;
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
}
#text3{
    margin-top: 10px;
    color: black;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

/*Tarjeta de Connection Request*/
.cardConnection{
    width:300px ;
    margin-bottom: 20px;
    justify-content: flex-end;
}
.cardConn-header{
    background-color: grey;
    height: 40px;
    border-radius: 3px 3px 0 0;
    display: flex;
    justify-content: space-around;
}
.cardConn-header h2{
    margin-top: 5px;
    margin-left: 20px;
    color: white;
}
.cardConn-header img {
    margin-top: 2px;
    width: 30px;
    height: 30px;
    position: relative;
    border: 2px solid lightgray;
    border-radius: 50%;
}
.cardConn-body{
    height: 120px;
    border: 2px solid lightgray;
    padding: 5px 3px;
    display: flex;
    justify-content:space-around;
}
.cardConn-body img {
    width: 100px;
    height: 100px;
    position: relative;
    border: 2px solid lightgray;
    border-radius: 60%;
    cursor: pointer;
}
.cardConn-body p{
    margin-top: 35px;
    color: black solid;
    font-size: 20px;
}
.cardConn-check img{
    margin-top: 30px;
    width: 30px;
    height: 30px;
    position: relative;
    border: 2px solid lightgray;
    border-radius: 60%;
}
/*Tarjeta Friends*/
.cardFriends{
    margin-left: 20px;
    margin-bottom: 20px;
    width:300px ;
    margin: 0 auto;
    display: block;
}
.cardFriends-header{
    background-color: grey;
    height: 40px;
    color: white;
    border-radius: 3px 3px 0 0;
    display: flex;
}
.cardFriends-header h2{
    margin-top: 5px;
    margin-left: 20px;
    color: white;
}
.cardFriends-header img {
    margin-top: 2px;
    margin-left: 5px;
    margin-bottom: 20px;
    width: 40px;
    height: 30px;
    position: relative;
    border: 2px solid lightgray;
    border-radius: 50%;
}
.cardFriends-body{

    height: 250px;
    border: 2px solid lightgray;
    padding: 5px 3px;
    display: block;
}
.cardFriends-body img {
    width: 30px;
    height: 30px;
    border: 2px solid lightgray;
    border-radius: 60%;
}
.cardFriends-body h3{
    margin-left: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
    color: black;
    font-size: 20px;
}
a{
    margin-left: 20px;
}