<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/barra.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1 class="nav-title">Perfil</h1>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Encontrar conexiones</a></li>
                <li><button class="btn">Cerrar sesión</button></li>
            </ul>
        </nav>
    </header>
</body>
</html>