* {
    /*Reset del CSS*/
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.div0 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

/*
/*Barra de Navegación*/
nav {
    height: 80px;
    padding: 10px;
    display: flex;
    background-color: grey;
    justify-content: space-between;
    align-items: center;
    color: white;
}

input[type="search"] {
    height: 20px;
    width: 500px;
}
input[type="submit"] {
    height: 30px;
    width: 100px;
    background-color: rgb(7, 107, 146);
    color: white;
    border: 3px solid black;
    box-shadow: 1px 1px 0 1px black;
    padding: 4px, 3px;
    cursor: pointer;
    font-family: 'roboto', sans-serif;

}


/*.btn1 {
    height: 30px;
    width: 100px;
    background-color: rgb(7, 107, 146);
    color: white;
    border: 3px solid black;
    box-shadow: 1px 1px 0 1px black;
    padding: 4px, 3px;
    cursor: pointer;
    font-family: 'roboto', sans-serif;

}*/

/*Div contenedores*/
.contenedor1 {
    display: flex;
    flex-direction: column;
}

.contenedor2 {
    display: flex;
    flex-direction: column;
}

/*Tarjeta uno*/
.card1 {
    width: 500px;
    margin: 10px;
    height: 200px;
    border: 2px solid black;
    padding: 15px 30px;
    display: flex;
    justify-content: space-around;
}

.card1-body h1 {
    margin-top: 20px;
}

.card1-body h3 {
    margin-bottom: 10px;
}

.card1-body p {
    margin-bottom: 10px;
}

.element {
    height: 30px;
    width: 100px;
    background-color: #ebca0f;
    color: black;
    border: 3px solid black;
    box-shadow: 1px 1px 0 1px black;
    padding: 4px, 3px;
    cursor: pointer;
    font-family: 'roboto', sans-serif;
}

.card1-rigth {
    margin-top: 60px;
    height: 100px;
    width: 300px;

}

/*Tarjeta dos*/
.card2 {
    width: 500px;
    margin: 10px;
    height: 200px;
    border: 2px solid black;
    padding: 15px 30px;
    display: flex;
    justify-content: space-around;
}

.card2-body h1 {
    margin-top: 20px;
}

.card2-body h3 {
    margin-bottom: 10px;
}

.card2-body p {
    margin-bottom: 10px;
}


.card2-rigth {
    margin-top: 60px;
    height: 100px;
    width: 300px;

}

/*Tarjeta tres*/
.card3 {
    width: 200px;
    margin-top: 10px;
    height: 150px;
    border: 2px solid black;
    padding: 15px 30px;
    margin-bottom: 20px;
}

.card2-body h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn4 {
    height: 30px;
    width: 100px;
    margin-top: 20px;
    background-color: #08c45698;
    color: black;
    border: 3px solid black;
    box-shadow: 1px 1px 0 1px black;
    padding: 4px, 3px;
    cursor: pointer;
    font-family: 'roboto', sans-serif;
}