
h1{
    color: white;
    background-color: black;
    font-size: 60px;
    font-family: cursive;
    text-decoration:solid ;
    margin: 50px 10px 20px 0px;
    padding: 0px 0px 0px 20px;
    
}
h2{
    color: white;
    background-color: purple;
    font-size: 40px;
    font-family: cursive;
    font-style: italic;
    text-decoration:solid;
    text-align: center;
    margin: 10px 10px 20px 0px;
}
h3{
    color: black;
    background-color: lightblue;
    font-size: 20px;
    font-family: cursive;
    text-decoration:solid;
    text-align: right;
    text-decoration: underline;
    margin: 10px 10px 20px 0px;
    padding: 0px 20px 0px 0px;
}






