*{
    padding: 0;
    margin: 0;
    border: 0;

}
header{
    width: 100%;
    height: 100px;
}

body{
    font-family: 'Roboto', sans-serif;
}
nav{
    height: 80px;
    padding: 20px;
    display: flex;
    background-color: #333333;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-links li{
    margin-right: 10px;
    
}
.btn{/*li.btn*/
    background-color: #17a2b8;
    color: white;
    border: 3px solid black;
    box-shadow: 1px 2px 0 2px rgba(0,0,0,1);
    padding: 4px,3px;
    cursor: pointer;
    font-family: 'roboto', sans-serif;

}