*{
    margin: 0;
    padding: 0;
    border: 0;
}
.card{
    width:500px ;
    margin: 0 auto;
}
.card-header{
    background-color: #18a2b8;
    height: 80px;
    border-radius: 5px 5px 0 0;
}

.card-header img {
    width: 60px;
    position: relative;
    top: 50px;
    left: 30px;
    border: 2px solid lightgray;
    border-radius: 50%;
}
.card-body{
    height: 150px;
    border: 2px solid lightgray;
    padding: 15px 30px;
}
.card-body h1{
    margin-top: 20px;
}
.card-body h3{
    margin-bottom: 10px;
}
.card-body p{
    margin-bottom: 10px;
}
.icon{
    width: 10px;
    margin-right: 7px ;
}


