*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Quicksand', sans-serif;
    
}

header {
 background-color:#9FC5F8;  
 padding: 20px 0;

}
/*Medidas standar 1280 md o 1920 para HD*/
nav {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav ul{
    display: flex;
    list-style: none;
    flex: 1;    
    justify-content: space-between;
}
nav h1{
    flex: 2;
}
h1, nav a {
    color: white;
    text-decoration: none;
}
h1{
    font-size: 30px;
}
nav a {
    font-size: 20px;
}
.san-jose{
    display: flex;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 2px solid black
}
.semana{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    gap: 5%;
    margin-top: 20px;
}
.dia{
    flex: 1;
    /*border: 1px solid black;*/
    /*height: 100px;*/
    text-align: center;
    background-color: lightgray;
    border-radius: 5px;
    padding: 15px 0 ;

}
.dia img {
    width: 100px;
    border-radius: 50px;
    margin: 15px;
}

.temperaturas{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.max{
    color: red;
}
.min{
    color: blue;
}

footer{
    width: 100%;
position: fixed;
bottom: 0;
}
.cookie{
    width: 1000px;
    margin: 0 auto;
    background-color: lightgray;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
button{
    background-color: aqua;
    border: 1px solid black;
    margin-right: 5px;
}