<!DOCTYPE html>
<html lang="en">

<head>
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="main">
    <div class="mainContainer">
        <div class="caja1">
            <img src="images/femalecodertocat.png" alt="femalecodertocat">
            <img src="images/ironcat.jpg" alt="ironcat">
            <img src="images/plumber.jpg" alt="plumber">
        </div>
        <div class="caja2">
            <img src="images/daftpunktocat-guy.gif" alt="daftpunktocat-guy">
            <img src="images/hula_loop_octodex03.gif" alt="hula_loop_octodex03">

        </div>
        <div class="caja3">
            <img src="images/spidertocat.png" alt="spidertocat">
            <img src="images/nyantocat.gif" alt="nyantocat">
            <img src="images/twenty-percent-cooler-octocat.png" alt="twenty-percent-cooler-octocat">
        </div>
    </div>
</div>

</body>

</html>